# 线上环境
ENV = 'production'

# 线上环境接口地址
VITE_API_URL = './'



# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
VITE_APP_BASE_JSAPI_URL='https://cdn.jsdelivr.net/npm/esri_js_api@0.0.3/dist/4.28/init.js'
VITE_APP_BASE_JSCSS_URL='https://cdn.jsdelivr.net/npm/esri_js_api@0.0.3/dist/4.28/esri/themes/light/main.css'
VITE_MODE = 'production'

#arcgis js api @arcgis/core
VITE_APP_BASE_DEFAULT_ASSETS_PATH='http://192.168.113.97:8080/smiapi/arcgis/4.31/@arcgis/core/assets'
VITE_APP_BASE_ASSETS_PATH='http://192.168.113.97:8080/smiapi/arcgis/4.31/@arcgis/core/assets'
VITE_APP_BASE_FONTS_URL=''